crates/crate-proto/proto/management.proto

syntax = "proto3";

package management;

// import "google/protobuf/empty.proto";

enum Role {
  ROLE_SUPER_ADMIN = 0;
  ROLE_MANAGER = 1;
  ROLE_EMPLOYEE = 2;
}

enum ContractType {
  CONTRACT_TYPE_FULL_TIME = 0;
  CONTRACT_TYPE_PART_TIME = 1;
}

message Employee {
  int32 id = 1;
  string user_id = 2;
  Role role = 3;
  string full_name = 4;
  string address = 5;
  optional string avatar_file_id = 6;
  optional string avatar_cover_photo_file_id = 7;
}

message Team {
  string id = 1;
  string name = 2;
  string description = 3;
  string leader_id = 4;
  repeated string member_ids = 5;
}

message Board {
  int32 id = 1;
  string name = 2;
  string team_id = 3;
}

message BoardSection {
  string id = 1;
  string name = 2;
  string color = 3;
  string description = 4;
  bool hidden = 5;
  int32 task_limit = 6;
  string task_board_id = 7;
}

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
  string board_section_id = 4;
  repeated TaskField fields = 5;
  repeated TaskLabel labels = 6;
  repeated TaskComment comments = 7;
}

enum TaskFieldType {
  TASK_FIELD_TYPE_TEXT = 0;
  TASK_FIELD_TYPE_NUMBER = 1;
  TASK_FIELD_TYPE_DATE = 2;
}

message TaskField {
  string id = 1;
  string name = 2;
  TaskFieldType type = 3;
  // NOTE TO CLIENTS: please convert this into proper data type before using it.
  // you can check the type first before doing the conversion
  string value = 4;
}

message TaskLabel {
  string id = 1;
  string name = 2;
  string description = 3;
  string color = 4;
}

message TaskComment {
  string id = 1;
  // NOTE: this is a markdown compatible comment
  string message = 2;
  string sender_id = 3;
  string task_id = 4;
  // NOTE: this can be used to identify the order of the comments
  string timestamp = 5;
}